.redwood/schema.graphql

"""
Use to check whether or not a user is authenticated and is associated
with an optional set of roles.
"""
directive @requireAuth(roles: [String]) on FIELD_DEFINITION

"""Use to skip authentication checks and allow public access."""
directive @skipAuth on FIELD_DEFINITION

scalar BigInt

type Contact {
  createdAt: DateTime!
  email: String!
  id: Int!
  message: String!
  name: String!
}

input CreateContactInput {
  email: String!
  message: String!
  name: String!
}

input CreatePostInput {
  body: String!
  title: String!
}

input CreateUserInput {
  email: String!
  hashedPassword: String!
  name: String
  resetToken: String
  resetTokenExpiresAt: DateTime
  salt: String!
}

scalar Date

scalar DateTime

scalar JSON

scalar JSONObject

type Mutation {
  createContact(input: CreateContactInput!): Contact!
  createPost(input: CreatePostInput!): Post!
  createUser(input: CreateUserInput!): User!
  deleteContact(id: Int!): Contact!
  deletePost(id: Int!): Post!
  deleteUser(id: Int!): User!
  updateContact(id: Int!, input: UpdateContactInput!): Contact!
  updatePost(id: Int!, input: UpdatePostInput!): Post!
  updateUser(id: Int!, input: UpdateUserInput!): User!
}

type Post {
  body: String!
  createdAt: DateTime!
  id: Int!
  title: String!
}

type Query {
  contact(id: Int!): Contact
  contacts: [Contact!]!
  post(id: Int!): Post
  posts: [Post!]!
  redwood: Redwood
  user(id: Int!): User
  users: [User!]!
}

type Redwood {
  currentUser: JSON
  prismaVersion: String
  version: String
}

scalar Time

input UpdateContactInput {
  email: String
  message: String
  name: String
}

input UpdatePostInput {
  body: String
  title: String
}

input UpdateUserInput {
  email: String
  hashedPassword: String
  name: String
  resetToken: String
  resetTokenExpiresAt: DateTime
  salt: String
}

type User {
  email: String!
  hashedPassword: String!
  id: Int!
  name: String
  resetToken: String
  resetTokenExpiresAt: DateTime
  salt: String!
}